<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet"> 
   
    <title>HTML Forms</title>
    <style>
  
   .navbar{
            border-bottom:4px solid gray;
            height: 120px;
            background-color: white;
            position:sticky;
            top:0px;
        }
        .logo{
        float:left;
        margin: 10px;
        }
      
        .information{
            font: 1em sans-serif;
            float: left;
            width: 70%;
            margin-left: 100px;
        }
        .news{
            float: left;
            margin: 20px;

        }
        .news:hover{
        text-decoration: underline;
        }
        
        .news:hover .newsdropdown{   display:block;}
        .newsdropdown{
          position: absolute;
          width: 200px;
          height: 250px;
          border: 2px solid black;
          background-color: white;
          display:none;
         
        }
        .newslist{
        list-style:none;
        font-family: 'Roboto', sans-serif;
        font-size: x-large;
        
        }
        .element{
        margin-bottom: 10px;
        
        }
        .features{
            float: left;
            margin: 20px;
        }
        
        .features:hover{
        text-decoration: underline;
          
        }
        .economy{
            float: left;
            margin: 20px;

        }
        .economy:hover{
            
            text-decoration: underline;

        }
        .economy:hover .newarr{display:block;}
        .opinion{
            float: left;
            margin: 20px;

        }
        .opinion:hover{
            
            text-decoration: underline;

        }
         .opinion:hover .newarr{display:block;}
        .videos{
            float: left;
            margin: 20px;

        }
        .videos:hover{
    
            text-decoration: underline;

        }
         
          
    </style>
    
   
   
  
   
</head>
 <body>
   <div class="navbar">
    <div class="logo">
       <img src="aljazeeratv.svg" width="100px" >
    </div>
   
   
         <div class="information">
             <div class="news">
                 <h2>
                     News
                 </h2>
                 <div class="newsdropdown">
                   <ol class="newslist">
                   <li class="element">
                   Us & Canada
                   </li>
                    <li class="element">
                    Middle East
                   </li>
                     <li class="element">
                     Europe
                   </li>
                     <li class="element">
                     Latin America
                   </li>
                     <li>
                    Asia Pacific
                   </li>
                     <li class="element">
                     Asia
                   </li>
                   </ol>
                 </div>
             </div>
             <div class="features">
                 <h2>
                    Features
                 </h2>
                
            
             </div>
             <div class="economy">
                 <h2>Economy</h2>
                  <div class="newarr">
                 
                 </div>
             </div>
             <div class="opinion">
                 <h2>
                     Opinion
                 </h2>
                  <div class="newarr">
                 
                 </div>
             </div>
             <div class="videos">
                 <h2>
                     Videos
                 </h2>
                  <div class="newarr">
                 
                 </div>
             </div>
         </div>
        
    </div>
    
</body>
</html>
